---
binary_ninja_zip: '{{ binja_dir }}BinaryNinja.zip'
binary_ninja_personal_zip: '{{ binja_dir }}BinaryNinja-personal.zip'
binary_ninja_license: '{{ binja_dir }}license.txt'
binary_ninja_config_dir: '{{ home_dir }}.binaryninja/'
binary_ninja_license_dest: '{{ binary_ninja_config_dir }}license.dat'
